</script>

<script type="text/plain" class="optanon-category-C002" async src="https://www.googletagmanager.com/gtag/js?id=G-LJ6884673R3232ZPB"></script>
<script type="text/plain" class="optanon-category-C002">
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          
      }


      gtag('config', 'G-LJR3232ZPB');
  </script>
<script type="text/javascript" async src=></script>

</head>
<body data-controller="tooltips settings login-state csrf-meta auth currency price percent-change async-percent-change application ads index-trending-coins add-coin-id-to-cookies add-nft-contract-id-to-cookies" data-currency-symbols="{&quot;btc&quot;:&quot;BTC&quot;,&quot;eth&quot;:&quot;ETH&quot;,&quot;ltc&quot;:&quot;LTC&quot;,&quot;bch&quot;:&quot;BCH&quot;,&quot;bnb&quot;:&quot;BNB&quot;,&quot;eos&quot;:&quot;EOS&quot;,&quot;xrp&quot;:&quot;XRP&quot;,&quot;xlm&quot;:&quot;XLM&quot;,&quot;link&quot;:&quot;LINK&quot;,&quot;dot&quot;:&quot;DOT&quot;,&quot;yfi&quot;:&quot;YFI&quot;,&quot;usd&quot;:&quot;$&quot;,&quot;aed&quot;:&quot;DH&quot;,&quot;ars&quot;:&quot;$&quot;,&quot;aud&quot;:&quot;A$&quot;,&quot;bdt&quot;:&quot;৳&quot;,&quot;bhd&quot;:&quot;BD&quot;,&quot;bmd&quot;:&quot;$&quot;,&quot;brl&quot;:&quot;R$&quot;,&quot;cad&quot;:&quot;CA$&quot;,&quot;chf&quot;:&quot;Fr.&quot;,&quot;clp&quot;:&quot;CLP$&quot;,&quot;cny&quot;:&quot;¥&quot;,&quot;czk&quot;:&quot;Kč&quot;,&quot;dkk&quot;:&quot;kr.&quot;,&quot;eur&quot;:&quot;€&quot;,&quot;gbp&quot;:&quot;£&quot;,&quot;gel&quot;:&quot;₾&quot;,&quot;hkd&quot;:&quot;HK$&quot;,&quot;huf&quot;:&quot;Ft&quot;,&quot;idr&quot;:&quot;Rp&quot;,&quot;ils&quot;:&quot;₪&quot;,&quot;inr&quot;:&quot;₹&quot;,&quot;jpy&quot;:&quot;¥&quot;,&quot;krw&quot;:&quot;₩&quot;,&quot;kwd&quot;:&quot;KD&quot;,&quot;lkr&quot;:&quot;Rs&quot;,&quot;mmk&quot;:&quot;K&quot;,&quot;mxn&quot;:&quot;MX$&quot;,&quot;myr&quot;:&quot;RM&quot;,&quot;ngn&quot;:&quot;₦&quot;,&quot;nok&quot;:&quot;kr&quot;,&quot;nzd&quot;:&quot;NZ$&quot;,&quot;php&quot;:&quot;₱&quot;,&quot;pkr&quot;:&quot;₨&quot;,&quot;pln&quot;:&quot;zł&quot;,&quot;rub&quot;:&quot;₽&quot;,&quot;sar&quot;:&quot;SR&quot;,&quot;sek&quot;:&quot;kr&quot;,&quot;sgd&quot;:&quot;S$&quot;,&quot;thb&quot;:&quot;฿&quot;,&quot;try&quot;:&quot;₺&quot;,&quot;twd&quot;:&quot;NT$&quot;,&quot;uah&quot;:&quot;₴&quot;,&quot;vef&quot;:&quot;Bs.F&quot;,&quot;vnd&quot;:&quot;₫&quot;,&quot;zar&quot;:&quot;R&quot;,&quot;xdr&quot;:&quot;XDR&quot;,&quot;xag&quot;:&quot;XAG&quot;,&quot;xau&quot;:&quot;XAU&quot;,&quot;bits&quot;:&quot;μBTC&quot;,&quot;sats&quot;:&quot;sats&quot;}" data-currency-override data-exchange-rate-json="{&quot;usd&quot;:&quot;51406.185&quot;,&quot;gbp&quot;:&quot;40544.367&quot;,&quot;eur&quot;:&quot;47442.1&quot;,&quot;cny&quot;:&quot;369862.365&quot;,&quot;jpy&quot;:&quot;7735860.543&quot;,&quot;cad&quot;:&quot;69328.952&quot;,&quot;rub&quot;:&quot;4872624.245&quot;,&quot;hkd&quot;:&quot;402104.325&quot;,&quot;sek&quot;:&quot;531015.617&quot;,&quot;sgd&quot;:&quot;69038.507&quot;,&quot;krw&quot;:&quot;68421633.18&quot;,&quot;aud&quot;:&quot;78432.165&quot;,&quot;zar&quot;:&quot;991625.322&quot;,&quot;inr&quot;:&quot;4260644.913&quot;,&quot;myr&quot;:&quot;245593.052&quot;,&quot;idr&quot;:&quot;801635770.896&quot;,&quot;brl&quot;:&quot;256779.038&quot;,&quot;nzd&quot;:&quot;82926.608&quot;,&quot;mxn&quot;:&quot;879878.555&quot;,&quot;php&quot;:&quot;2875405.049&quot;,&quot;dkk&quot;:&quot;354129.502&quot;,&quot;pln&quot;:&quot;204557.396&quot;,&quot;xau&quot;:&quot;25.2538027921111&quot;,&quot;xag&quot;:&quot;2239.87238002275&quot;,&quot;twd&quot;:&quot;1625309.373&quot;,&quot;xdr&quot;:&quot;38771.059&quot;,&quot;chf&quot;:&quot;45267.773&quot;,&quot;eth&quot;:&quot;16.87553924369&quot;,&quot;aed&quot;:&quot;188814.92&quot;,&quot;ars&quot;:&quot;43058592.5&quot;,&quot;kwd&quot;:&quot;15819.482&quot;,&quot;lkr&quot;:&quot;15969055.436&quot;,&quot;sar&quot;:&quot;192801.675&quot;,&quot;try&quot;:&quot;1584271.044&quot;,&quot;thb&quot;:&quot;1844330.619&quot;,&quot;pkr&quot;:&quot;14349011.084&quot;,&quot;nok&quot;:&quot;544877.295&quot;,&quot;ils&quot;:&quot;186597.36&quot;,&quot;huf&quot;:&quot;18432006.45&quot;,&quot;czk&quot;:&quot;1204349.259&quot;,&quot;clp&quot;:&quot;50388343.233&quot;,&quot;bdt&quot;:&quot;5637058.182&quot;,&quot;bhd&quot;:&quot;19354.685&quot;,&quot;bmd&quot;:&quot;51406.185&quot;,&quot;mmk&quot;:&quot;107859965.563&quot;,&quot;vef&quot;:&quot;5147.301&quot;,&quot;bch&quot;:&quot;192.024963947441&quot;,&quot;ltc&quot;:&quot;733.037004550552&quot;,&quot;eos&quot;:&quot;64836.6726116008&quot;,&quot;bnb&quot;:&quot;133.508560446322&quot;,&quot;xlm&quot;:&quot;444367.113333656&quot;,&quot;xrp&quot;:&quot;94674.8220013097&quot;,&quot;vnd&quot;:&quot;1266630349.458&quot;,&quot;uah&quot;:&quot;1965892.266&quot;,&quot;byn&quot;:&quot;168082.291355571&quot;,&quot;link&quot;:&quot;2770.7062603899&quot;,&quot;dot&quot;:&quot;6635.32153200716&quot;,&quot;yfi&quot;:&quot;6.15663269897126&quot;,&quot;ngn&quot;:&quot;75521447.231&quot;,&quot;bits&quot;:&quot;1000000.0&quot;,&quot;sats&quot;:&quot;100000000.0&quot;,&quot;gel&quot;:&quot;136226.392&quot;}" data-locale="en" data-controller-name="coins" data-action-name="index" data-category-key data-coin-name="hp" data-disable-currency-dropdown="false" data-kevel-api-proxy-endpoint="https://geckad.com/kevel/ad">
